{
    "version": 2,
    "builds": [
      { "src": "client/build/static/", "use": "@vercel/static-build" },
      { "src": "strapi_server/build/" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "strapi_server/$1" },
      { "src": "/(.*)", "dest": "client/$1" }
    ],
    "env": {
      "STRAPI_API_URL": "/api"
    },
    "rewrites": [
      {
        "source": "/api/:any*",
        "destination": "/api/:any*"
      }
    ]
  }
  